// *******************
// ***** General *****

.popups {
  & > .popup {
    &:not(.active) {
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
      .popup__content {
        opacity: 0;
        transform: translateY(100%);
      }
    }
  }
}
.popup {
  position: fixed;
  inset: 0;
  padding: 70px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
  overflow-x: hidden;
  transition:
    opacity 0.3s,
    visibility 0.3s,
    transform 0.15s;
  z-index: 100;
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: #333;
    opacity: 0.8;
    box-shadow: 0 0 0 1000vw #333;
    backdrop-filter: blur(5px);
    z-index: 1;
    cursor: pointer;
  }
  .container {
    margin: auto;
  }
}

.popup__content {
  position: relative;
  margin: auto;
  max-width: 750px;
  width: 100%;
  padding: 25px 20px;
  background: var(--back-color);
  z-index: 1010;
  border-radius: 4px;
  box-shadow: 0 10px 25px #0001;
}

// ****************
// ***** Menu *****

.popup__menu {
  padding: 0;
  background: var(--back-color);
  &::before {
    display: none;
  }
}
.popup__menu-container {
  margin: 0 auto auto;
  width: 100%;
}
.popup__search-search,
.popup__menu-search {
  flex-grow: 1;
  max-width: 100%;
}

.popup__menu-close,
.popup__search-close {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  flex-shrink: 0;
  background: var(--card-color);
  border-radius: 4px;
  aspect-ratio: 1 / 1;
}
.popup-menu__title {
  margin: 15px 0 25px;
}

.popup__menu-footer {
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 30px;
  .footer__links-list {
    gap: 10px;
  }
  .footer__description {
    grid-column: 1 / -1;
  }
}

//
.popup__search-container {
  position: relative;
  z-index: 2;
  max-width: 600px;
}

.popup__search-search {
  margin: 0;
}
.popup__search-input {
  font-size: 16px;
  max-height: 48px;
}
.popup__search-close {
  height: 48px;
}

.popup__search--header__container {
  height: auto;
  margin-bottom: 40px;
}

.popup__search-categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
