.contacts__container {
  display: grid;
  grid-template-columns: 340px 1fr;
  align-items: start;
  gap: var(--gap);
  @include media-breakpoint-down(xl) {
    grid-template-columns: 300px 1fr;
  }
  @include media-breakpoint-down(lg) {
    grid-template-columns: 1fr;
  }
}

.contacts__info {
  padding: 40px 35px;
  box-shadow: var(--box-shadow);
  font-size: 14px;
  @include media-breakpoint-down(lg) {
    display: flex;
    gap: 30px;
    padding: 30px;
  }
  @include media-breakpoint-down(md) {
    display: grid;
  }
}
.contacts__item {
  flex-grow: 1;
}

.contacts__info-separator {
  height: 1px;
  margin: 32px 0;
  background: var(--border-color);
  @include media-breakpoint-down(lg) {
    display: none;
  }
}

.contacts__title {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 16px;
  margin-bottom: 20px;
}

.contacts__text:not(:last-of-type) {
  margin-bottom: 15px;
  @include media-breakpoint-down(lg) {
    margin-bottom: 7px;
  }
}

.contacts__icon {
  background-color: var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #fff;
}

// *** Form ***

.contacts__form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 15px;
  padding: 35px 30px;
  box-shadow: var(--box-shadow);
  font-size: 14px;
  @include media-breakpoint-down(lg) {
    padding: 30px;
  }
  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
  }
}

.contacts__form-title {
  margin: 0 0 20px;
  span {
    font-size: 0.8em;
  }
}
.contacts__form-title,
.contacts__form-submit-row {
  grid-column: 1 / -1;
}

.contacts__form-submit-row {
  text-align: right;
}
