// ************************
// ***** Account layout ***

.account {
  --card-gap: 0.5em 3em;
}

.account__card {
  border-radius: 4px;
  padding: 35px 40px;
  background: var(--card-color);

  @include media-breakpoint-down(lg) {
    padding: 25px;
  }
}

.account__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap);
  margin-bottom: 30px;
  font-size: 1.25em;
  font-weight: 700;
  .button {
    max-height: 52px;
  }
  @include media-breakpoint-down(lg) {
    margin-bottom: 20px;
  }
}

.account__info-line {
  display: flex;
  justify-content: space-between;
  align-self: baseline;
  font-size: 0.85em;
}
.account__info-title {
  display: flex;
  align-self: baseline;
  flex-grow: 1;
  &::after {
    content: '';
    flex-grow: 1;
    margin: auto 0.8em 0.2em 0.4em;
    border-bottom: 2px dotted var(--border-color);
  }
}

.account-header {
  margin: 60px 0 70px;
  @include media-breakpoint-down(xl) {
    margin: 40px 0 55px;
  }
  @include media-breakpoint-down(lg) {
    margin: 25px 0 35px;
  }
}

.account-header__container {
  display: flex;
  align-items: center;
  gap: 20px;
  @include media-breakpoint-down(xl) {
    gap: 15px;
  }
  @include media-breakpoint-down(lg) {
    gap: 10px;
  }
  @include media-breakpoint-down(md) {
    flex-wrap: wrap;
  }
}

.account-header__link {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 17px 20px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  transition-duration: 0.15s;
  transition-property: border-color, background-color, color;

  &.active {
    border-color: var(--primary-color);
    font-weight: 500;
    color: var(--primary-color);
  }
  &:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: #fff;
  }
  .icon {
    flex-shrink: 0;
    font-size: 1.875em;
    margin-right: 0.25em;
    @include media-breakpoint-down(lg) {
      font-size: 1.25em;
    }
  }
  .badge {
    margin-left: 0.5em;
  }

  @include media-breakpoint-down(xl) {
    padding: 15px 15px;
    font-size: 14px;
  }
  @include media-breakpoint-down(lg) {
    padding: 10px;
    font-size: 13px;
  }
}

// *************************
// ***** Account index *****

.account-index {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr auto;
  gap: 60px;
  @include media-breakpoint-up(xl) {
    gap: 60px;
  }
  @include media-breakpoint-down(lg) {
    gap: 40px 30px;
  }
  @include media-breakpoint-down(lg) {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

.account-index__greeting {
  display: flex;
  justify-content: space-between;
  gap: 1em 2em;
  align-items: center;
  padding: 20px 25px;
  font-size: 1.25em;
  grid-column: 1 / -1;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  p {
    max-width: 756px;
  }
  @include media-breakpoint-down(xl) {
    font-size: inherit;
  }
  @include media-breakpoint-only(lg) {
    text-align: center;
    flex-direction: column;
    grid-column: initial;
  }
  @include media-breakpoint-down(lg) {
    order: -2;
    padding: 15px;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    .button {
      display: none;
    }
  }
}

.account-index__title {
  margin-bottom: 20px;
  grid-column: 1 / -1;
  @include media-breakpoint-down(lg) {
    margin-bottom: 10px;
  }
}

.account-index__info {
  display: grid;
  gap: 1em;
  @include media-breakpoint-down(lg) {
    font-size: 14px;
    gap: 0.72em;
  }
}

.account-index__info-line {
  font-size: inherit;
}

.account-index__info-button {
  margin-top: 20px;
  @include media-breakpoint-down(lg) {
    margin-top: 10px;
  }
}

.account-index__loyalty-button {
  margin-top: 20px;
  width: 100%;
}

.account-index__orders {
  @include media-breakpoint-down(xl) {
    grid-column: 1 / -1;
  }
}
.account-index__orders-button {
  margin-top: 20px;
  width: 100%;
}

// ************************
// ***** Account edit *****

.account-edit {
  max-width: 720px;
}

.account-edit__form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 30px;
  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
  }
}

.account-edit__form-title {
  font-weight: 700;
  margin-bottom: 30px;
  font-size: 1.5em;
}

.account-edit__form-subtitle {
  border-top: 1px solid var(--border-color);
  padding-top: 30px;
  margin: 30px 0 20px;
  font-weight: 700;
  opacity: 0.75;
}

.account-edit__form-buttons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}
.account-edit__form-submit {
  flex-grow: 1;
}

// *****************************
// ***** Account favorites *****
.account-favorites__title {
  @include media-breakpoint-down(md) {
    display: block;
    text-align: center;
    .button {
      margin-top: 15px;
      width: 100%;
    }
  }
}

// *****************************
// ***** Account addresses *****

.account-addresses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  @include media-breakpoint-down(xl) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
  }
}

.account-address {
  display: grid;
  gap: var(--card-gap);
}
.account-addresses__button {
  grid-column: 1/-1;
}
.account-address__info-buttons {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 10px;
  margin-top: 10px;
}

// **************************
// ***** Account orders *****

.account-orders {
  display: grid;
  gap: var(--gap);
}

.account-order {
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.account-order__header {
  background-color: var(--light-gray);
  padding: 25px 35px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 0.75em;
  cursor: pointer;

  @include media-breakpoint-down(lg) {
    padding: 15px 20px;
  }
  @include media-breakpoint-down(md) {
    display: grid;
    grid-template-columns: auto auto min-content;
    align-items: center;
    padding: 15px 25px;
    gap: 0.25em 1em;
  }
}

.account-order__date {
  margin-right: auto;
  font-size: 0.85em;
  opacity: 0.75;
}
.account-order__number,
.account-order__status {
  font-weight: 500;
  @include media-breakpoint-down(md) {
    grid-column-start: 1;
  }
}
.account-order__status {
  display: flex;
  align-items: center;
  font-weight: 500;
  @include media-breakpoint-down(md) {
    grid-row: 1 / 3;
    grid-column-start: 2;
  }
}
.account-order__status-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--gray);
  flex-shrink: 0;
}
.account-order__status--success {
  background: var(--success-color);
}
.account-order__status--pending {
  background: var(--warning-color);
}
.account-order__arrow {
  position: relative;
  top: 1px;
  font-size: 10px;
  transform: rotate(90deg);
  &.active {
    transform: rotate(270deg);
  }
  @include media-breakpoint-down(md) {
    grid-row: 1 / 3;
    grid-column-start: 3;
  }
}

.account-order__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 2em 3em;
  padding: 30px 40px;
  border-top: 1px solid var(--border-color);
  @include media-breakpoint-down(lg) {
    padding: 25px 20px;
  }
  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
    gap: 1.8em;
  }
}

.account-order__info {
  display: grid;
  gap: var(--card-gap);
}

.account-order__info-header {
  font-weight: 500;
  margin-bottom: 0.5em;
}

.account-order__products {
  display: grid;
  padding-top: 15px;
  border-top: 1px solid var(--border-color);
  grid-column: 1 / -1;
}

.account-order__product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75em;
  padding: 15px 25px;
  margin: 0 -20px;
  &:nth-child(even) {
    background: #aaa1;
  }
  @include media-breakpoint-down(md) {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.25em 1em;
  }
}

.account-order__product-image {
  @include media-breakpoint-down(md) {
    grid-row: 1 / 4;
  }
}
.account-order__product-name {
  font-weight: 500;
}

.account-order__product-option {
  font-size: 0.85em;
}
.account-order__product-price {
  margin: auto;
  opacity: 0.75;
  @include media-breakpoint-down(md) {
    margin: 0;
  }
}

// *************************
// ***** Account loyalty ***

.account-loyalty {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0 var(--gap);
  @include media-breakpoint-up(xl) {
    --gap: 60px;
  }
  @include media-breakpoint-up(lg) {
    margin-bottom: 40px;
  }
  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

.account-loyalty__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.account-loyalty__info-text {
  padding-bottom: 40px;
  font-size: 1.25em;
  text-align: center;
  @include media-breakpoint-down(md) {
    padding-bottom: 25px;
  }
}

.account-loyalty__progress {
  text-align: center;
  span {
    white-space: nowrap;
  }
}
.account-loyalty__progress-title {
  font-weight: 700;
}
.account-loyalty__progress-bar {
  margin: 10px auto;
  max-width: 500px;
  height: 13px;
  background: var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  &::before {
    content: '';
    display: block;
    height: 100%;
    width: var(--progress);
    background: var(--primary-color);
    opacity: 0.9;
    border-radius: 2em;
  }
}

// **************************
// ****** Loyalty card ******

.loyalty-card__wrapper {
  width: max-content;
  @include media-breakpoint-down(lg) {
    margin: 0 auto;
  }
  @include media-breakpoint-down(md) {
    order: -1;
  }
}
.loyalty-card {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  gap: 3em;
  padding: 4em 4em;
  max-width: 50em;
  width: 100%;
  font-size: 8px;
  aspect-ratio: 1.59 / 1;
  background: var(--card-color);
  box-shadow: var(--box-shadow);
  border-radius: 4px;
  @include media-breakpoint-down(lg) {
    font-size: 7px;
  }
}
.loyalty-card__logo {
  width: 90%;
  margin-bottom: auto;
  filter: saturate(0.75);
}
.loyalty-card__logo-text {
  font-size: 1.405em;
  letter-spacing: 0.1em;
  margin-top: -1em;
  font-weight: 300;
  text-transform: uppercase;
  opacity: 0.75;
  user-select: none;
  text-align: right;
}

.loyalty-card__number {
  margin-left: auto;
  font-size: 2.2em;
  font-weight: 700;
  letter-spacing: -0.03em;
  opacity: 0.5;
  line-height: 1;
}

.loyalty-card__count-value {
  font-size: 3.84em;
  font-weight: 700;
  line-height: 1;
}
.loyalty-card__count-label {
  font-size: 1.5em;
  line-height: 1;
}

.loyalty-card__link {
  margin-top: 10px;
  color: var(--gray);
  font-size: 12px;
  text-align: center;
}
